<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura de Escolha switch</title>
</head>
<body>
    <script>
        //Variavel
        var codigo = 3

        //Estrutura de escolha ou troca
        switch(codigo){
            case 1:
                alert("Pizza")
                break //termino do caso

                case 2: 
                alert("Suco")
                break

                case 3: 
                alert("Macarrao")
                break

                default: 
                alert("Código inválido")
        }
    </script>
</body>
</html>